<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>contact_me</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{
			background-color: #F0F8FF;
		}
		.container1 {
			position: relative;
			margin: 5px;
			float : left;
         border-radius: 5px ;
         width: 30% ;
         background-color: #f2f2f2;
          padding: 66px 0 66px 0;
        
}
.container2{
	position: relative;
			margin: 10px;
			float : left;
         border-radius: 5px ;
         width: 30% ;
         background-color: #f2f2f2;
          padding: 90px 0 90px 0;
}
.container3{
	position: relative;
			margin: 10px;
			float : left;
         border-radius: 5px ;
         width: 30% ;
         background-color: #f2f2f2;
          padding: 90px 0 90px 0;
}


	</style>

</head>
<body>
	<div class="container1">
		<i class="fa fa-address-book" style="font-size:35px ; text-align : center ;"> Address </i>
		<p style="font-size : 25px ;">India</p>
		<p style="font-size : 25px ;">PIN - 123456</p>
		
		</div>

	<div class="container2">
		<i class="fa fa-envelope" style="font-size : 35px ; text-align : center ;">Email </i>
		<p style="font-size : 25px ;">@gmail.com</p>
		
	</div>

	<div class="container3">
		<i class="fa fa-phone" style="font-size :35px ; text-align : center ;">Mobile </i>
		<p style="font-size : 25px ;">1234567890</p>
		
	</div>
<img src="help.jpg" style="width : 100% ;">
  
</body>
</html>