<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<style>
body {
  font-family: "Lato", sans-serif;
  background-color : #E0FFFF ;
  background: url('sw1.jpg') ;
  background-attachment: scroll ;
  background-size : cover;
  

}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #F0F8FF;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}


.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 40px;
  margin-left: 50px;
}
.sty{
  font-family: sofia;
  text-align : right;
  font-size : 35px;
  color: white;


}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href=" "><i class="fa fa-facebook" style="font-size : 40px ;">Facebook</i></a>
  <a href=" "><i class="fa fa-image" style="font-size : 40px ;">Images</i></a>
  <a href=" "><i class="fa fa-youtube" style="font-size : 40px ;">YouTube</i></a>
  <a href="contact.html"><i class="fa fa-envelope" style="font-size : 40px ;">Contact</i></a>
  <a><i class="fa fa-comment" style = "font-size : 40px ; cursor: pointer ;">Feedback</i></a>
</div>


<span style="font-size:50px;cursor:pointer ; color : white ;" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
  <div class="sty"><h2>SOMNATH BHATTACHARJEE</h2></div> 




  
  
  
   

</body>
</html> 
